<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: 
    Blue: #004592
    Yellow: #F9D01E
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      body {
        background-color: #000;
      }

      .red {
        order: 0;
        background-color: #e72f24;
        height: 414px;
        width: 320px;
      }

      .black {
        background-color: #232629;
        height: 20px;
        width: 153px;
      }

      .blue {
        background-color: #004592;
        height: 129px;
        width: 50px;
      }

      .yellow {
        background-color: #f9d01e;
        height: 20px;
        width: 198px;
      }

      .white {
        background-color: #f0f1ec;
        height: auto;
        width: auto;
      }

      .first {
        grid-column: span 3;
      }

      .second {
        grid-row: span 2;
      }

      .third {
        grid-column: span 2;
        grid-row: span 2;
      }

      .fourth {
        grid-row: span 2;
      }

      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="red"></div>
      <div class="white first"></div>
      <div class="white second"></div>
      <div class="white third"></div>
      <div class="blue"></div>
      <div class="white fourth"></div>
      <div class="white last"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
